<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="OnlineGymStore.SiteMaster" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Online Gym Shop</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <!-- Custom CSS -->
    <style type="text/css">
        /* Header Styles */
        .main-header {
            background-color: #1a1a1a;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            position: sticky;
            top: 0;
            z-index: 1030;
        }

        .navbar-brand {
            font-weight: 700;
            font-size: 1.75rem;
            color: #fff !important;
        }

            .navbar-brand span {
                color: #f8c537;
            }

        /* Center navigation items */
        .center-nav {
            display: flex;
            justify-content: center;
            width: 100%;
        }

        .navbar-nav {
            display: flex;
            justify-content: center;
        }

        .nav-link {
            margin: 0 15px;
            color: #fff;
        }

        .navbar-nav .nav-link:hover,
        .navbar-nav .nav-link.active {
            color: #f8c537;
        }

        .navbar-nav .nav-link::after {
            content: '';
            display: block;
            width: 0;
            height: 2px;
            background: #f8c537;
            transition: width 0.3s;
        }

        .navbar-nav .nav-link:hover::after {
            width: 100%;
        }

        /* Active page highlight */
        .navbar-nav .nav-link.active {
            color: #f8c537 !important;
            font-weight: 500;
        }

            .navbar-nav .nav-link.active::after {
                width: 100% !important;
            }

        .user-actions .btn {
            margin-left: 0.5rem;
        }

        .btn-primary-custom {
            background-color: #f8c537;
            border-color: #f8c537;
            color: #1a1a1a;
            font-weight: 500;
        }

            .btn-primary-custom:hover {
                background-color: #e0b12d;
                border-color: #e0b12d;
                color: #1a1a1a;
            }

        .cart-count {
            position: absolute;
            top: -5px;
            right: -5px;
            background: #dc3545;
            color: white;
            border-radius: 50%;
            width: 18px;
            height: 18px;
            font-size: 0.65rem;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        /* User Dropdown Styles */
        .user-dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-toggle {
            display: flex;
            align-items: center;
            color: white;
            text-decoration: none;
            padding: 0.5rem 1rem;
            border-radius: 0.25rem;
        }

            .dropdown-toggle:hover {
                color: #f8c537;
                background-color: rgba(255, 255, 255, 0.1);
            }

        .dropdown-menu {
            position: absolute;
            right: 0;
            min-width: 200px;
            background: white;
            border: none;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            border-radius: 5px;
            padding: 0;
            z-index: 1000;
        }

        .dropdown-item {
            padding: 8px 15px;
            color: #333;
            transition: all 0.3s;
            display: flex;
            align-items: center;
        }

            .dropdown-item:hover {
                background: #f8c537;
                color: #1a1a1a;
                text-decoration: none;
            }

        .dropdown-divider {
            margin: 0;
            border-color: rgba(0,0,0,0.1);
        }

        .user-avatar {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            margin-right: 8px;
            object-fit: cover;
        }

        /* Additional styles remain unchanged */
        /* Footer Styles */
     .dark-footer {
        background-color: #111;
        color: #fff;
    }
    .footer-cta {
        background-color: #1a1a1a;
        padding: 50px 0;
        border-bottom: 1px solid #333;
    }
    .cta-heading {
        font-size: 40px;
        font-weight: bold;
        color: transparent;
        -webkit-text-stroke: 1px #e63946;
        margin-bottom: 20px;
    }
    .btn-contact {
        background-color: #e63946;
        color: #fff;
        padding: 10px 25px;
        border-radius: 25px;
        text-decoration: none;
        transition: background 0.3s ease;
    }
    .btn-contact:hover {
        background-color: #c72535;
    }
    .footer-logo span {
        color: #e63946;
    }
    .footer-title {
        color: #e63946;
        margin-bottom: 15px;
        font-weight: 600;
    }
    .footer-links,
    .footer-contact {
        list-style: none;
        padding: 0;
    }
    .footer-links li,
    .footer-contact li {
        margin-bottom: 10px;
    }
    .footer-links a,
    .footer-bottom-link {
        color: #ccc;
        text-decoration: none;
    }
    .footer-links a:hover,
    .footer-bottom-link:hover {
        color: #fff;
    }
    .footer-contact li {
    margin-bottom: 10px;
}

.footer-contact a {
    color: #ddd;
    text-decoration: none;
    transition: color 0.3s;
}

.footer-contact a:hover {
    color: #fff;
    text-decoration: underline;
}

.footer-contact i {
    width: 20px;
    text-align: center;
}
    .social-icons a {
        color: #ccc;
        font-size: 16px;
        margin-right: 10px;
        display: inline-block;
    }
    .social-icons a:hover {
        color: #e63946;
    }
    .footer-bottom {
        border-top: 1px solid #333;
        margin-top: 40px;
        padding-top: 20px;
        font-size: 14px;
        color: #aaa;
    }
    .footer-divider {
        margin: 0 10px;
        color: #444;
    }

        /* Rest of your CSS */
    </style>
</head>
<body>
    <form runat="server">
        <!-- Header -->
        <header class="main-header">
            <nav class="navbar navbar-expand-lg navbar-dark">
                <div class="container">
                    <a class="navbar-brand" href="Default.aspx">Dole<span>Shole</span></a>

                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarMain">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarMain">
                        <!-- Center nav items -->
                        <div class="center-nav">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link <%= GetActiveClass(Request.Url.AbsolutePath, "/Pages/User/LandingPage.aspx") %>" href="/Pages/User/LandingPage.aspx">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link <%= GetActiveClass(Request.Url.AbsolutePath, "~/Pages/User/Products.aspx") %>" href="/Pages/User/Products.aspx">Products</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link <%= GetActiveClass(Request.Url.AbsolutePath, "/Pages/User/About.aspx") %>" href="/Pages/User/About.aspx">About</a>
                                </li>
                                
                            </ul>
                        </div>

                        <div class="user-actions d-flex align-items-center ms-auto">
                            <!-- Cart moved out of conditional logic since you mentioned no need for cart count code -->
                            <div class="position-relative me-3">
                                <a class="nav-link" href='<%= ResolveUrl("~/Pages/User/Cart.aspx") %>'>
        <i class="fas fa-shopping-cart"></i> Cart
        <asp:Label ID="lblCartCount" runat="server" CssClass="badge badge-light"></asp:Label>
    </a>
                            </div>

                            <!-- User Authentication Section -->
                            <% if (Session["UserEmail"] == null)
                                { %>
                            <!-- Anonymous User -->
                            <a href="/Pages/User/Login.aspx" class="btn btn-outline-light">Login</a>
                            <a href="/Pages/User/Signup.aspx" class="btn btn-primary-custom ms-2">Register</a>
                            <% }
                                else
                                { %>
                            <!-- Logged In User -->
                            <div class="dropdown">
                                <a href="#" class="dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                                    <img src="https://via.placeholder.com/30" class="user-avatar" alt="User" />
                                    <span class="text-white"><%= GetUserFullName() %></span>
                                    <i class="fas fa-caret-down ms-1 text-white"></i>
                                </a>
                                <ul class="dropdown-menu dropdown-menu-end">
                                    <li><a class="dropdown-item" href="/Pages/User/UserProfile.aspx"><i class="fas fa-user me-2"></i>Profile</a></li>
                                    <li><a class="dropdown-item" href="/Pages/User/MyOrders.aspx"><i class="fas fa-history me-2"></i>My Orders</a></li>
                                    <li><a class="dropdown-item" href="/Pages/User/Feedback.aspx"><i class="fa fa-comment me-2"></i>Feedback</a></li>
                                    <li>
                                        <hr class="dropdown-divider" />
                                    </li>
                                    <li>
                                        <asp:LinkButton ID="btnLogout" runat="server" CssClass="dropdown-item" OnClick="btnLogout_Click">
                                            <i class="fas fa-sign-out-alt me-2"></i>Logout
                                        </asp:LinkButton>
                                    </li>
                                </ul>
                            </div>
                            <% } %>
                        </div>
                    </div>
                </div>
            </nav>
        </header>

        <!-- Main Content -->
        <main>
            <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
        </main>

       <!-- Footer -->

<footer class="main-footer dark-footer">
    <div class="footer-cta">
        <div class="container text-center">
            <h2 class="cta-heading">Seeking Help? Let's Talk</h2>
            <a href="#contact" class="btn-contact">Get In Touch</a>
        </div>
    </div>

    <div class="container py-5">
        <div class="row">
            <div class="col-lg-4 col-md-6 mb-4">
                <h3 class="footer-logo">Gym<span>Shop</span></h3>
                <p class="footer-description">Premium gym equipment and accessories to power your fitness journey. Quality you can trust, strength you can feel.</p>
                <div class="social-icons">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>

            <div class="col-lg-3 col-md-6 mb-4">
                <h5 class="footer-title">Gym Equipment</h5>
                <ul class="footer-links">
                    <li><a href="#">Dumbbells</a></li>
                    <li><a href="#">Kettlebells</a></li>
                    <li><a href="#">Resistance Bands</a></li>
                    <li><a href="#">Weight Plates</a></li>
                    <li><a href="#">Workout Mats</a></li>
                </ul>
            </div>

            <div class="col-lg-3 col-md-6 mb-4">
                <h5 class="footer-title">Company</h5>
                <ul class="footer-links">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">About</a></li>
                </ul>
            </div>

<div class="col-lg-2 col-md-6 mb-4">
    <h5 class="footer-title">Quick Contact</h5>
    <ul class="footer-contact">
        <li class="d-flex align-items-center mb-2">
            <i class="fas fa-envelope mr-2"></i>
            <a href="mailto:info@yourgymstore.com">info@DoleShole.com</a>
        </li>
        <li class="d-flex align-items-center mb-2">
            <i class="fas fa-phone-alt mr-2"></i>
            <a href="tel:+977-9818100590">+977-9818100590</a>
        </li>
        <li class="d-flex align-items-center">
            
            <a href="https://wa.me/1234567890" target="_blank"></a>
        </li>
    </ul>
</div>
        </div>

        <div class="footer-bottom text-center pt-4">
            <p class="mb-0">&copy; <%: DateTime.Now.Year %> GymShop. All rights reserved.</p>
            <a href="#" class="footer-bottom-link">Privacy Policy</a>
            <span class="footer-divider">|</span>
            <a href="#" class="footer-bottom-link">Terms & Conditions</a>
        </div>
    </div>
</footer>
        <!-- Bootstrap Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

        <!-- Custom Scripts -->
        <script>
            // Initialize when page loads
            document.addEventListener('DOMContentLoaded', function () {
                // Initialize dropdowns
                var dropdownElementList = [].slice.call(document.querySelectorAll('.dropdown-toggle'))
                var dropdownList = dropdownElementList.map(function (dropdownToggleEl) {
                    return new bootstrap.Dropdown(dropdownToggleEl)
                });
            });
        </script>
    </form>
</body>
</html>
